# What2Watch

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/isfandroid/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isfandroid/whattowatch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/isfandroid/whattowatch/di/: AppModule.kt
app/src/main/res/drawable/: ic_info_red.xml  ic_watchlist.xml  illustration_empty_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_movies.xml  fragment_tv_shows.xml  fragment_watchlist.xml  item_watchlist_category.xml  popup_youtube_player.xml  shimmer_multi_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/isfandroid/whattowatch/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/isfandroid/whattowatch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/isfandroid/whattowatch/core/data/: Status.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/: AppRepository.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/local/converters/: IntListTypeConverter.kt  StringListTypeConverter.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/local/entity/: MultiEntity.kt  TrailerEntity.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/paging/: MultiPagingSource.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/remote/response/general/: GenreResponse.kt  MultiListResponse.kt  MultiResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/remote/response/movie/: MovieDetailResponse.kt
core/src/main/java/com/isfandroid/whattowatch/core/data/source/remote/response/tvshow/: TVShowDetailResponse.kt
core/src/main/java/com/isfandroid/whattowatch/core/di/: CoreModule.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/model/: Movie.kt  Multi.kt  TVShow.kt  Trailer.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/usecase/home/: HomeInteractor.kt  HomeUseCase.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/usecase/list/: ListInteractor.kt  ListUseCase.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/usecase/search/: SearchInteractor.kt  SearchUseCase.kt
core/src/main/java/com/isfandroid/whattowatch/core/domain/usecase/watchlist/: WatchlistInteractor.kt  WatchlistUseCase.kt
core/src/main/java/com/isfandroid/whattowatch/core/ui/adapter/: MultiLargeAdapter.kt  MultiSmallAdapter.kt
core/src/main/java/com/isfandroid/whattowatch/core/ui/adapter/paging/: LoadingStateAdapter.kt  MultiLargePagingAdapter.kt
core/src/main/java/com/isfandroid/whattowatch/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
core/src/main/res/drawable/: bg_rounded_full_white.xml  bg_rounded_grey.xml  ic_arrow_back.xml  ic_dropdown.xml  ic_rating_filled_14.xml  ic_rating_outline.xml  illustration_empty_data.xml  illustration_search.xml
core/src/main/res/layout/: item_loading_paging.xml  item_multi_large.xml  item_multi_small.xml  layout_empty.xml  layout_error_heading.xml  layout_rv_with_title.xml  shimmer_multi_large_list.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/test/java/com/isfandroid/whattowatch/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/isfandroid/whattowatch/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/isfandroid/whattowatch/detail/di/: DetailModule.kt
detail/src/main/java/com/isfandroid/whattowatch/detail/ui/: DetailFragment.kt  DetailViewModel.kt
detail/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_list_add.xml  ic_share.xml  illustration_no_connection.xml
detail/src/main/res/layout/: fragment_detail.xml  shimmer_multi_detail.xml
detail/src/main/res/values/: strings.xml  styles.xml
detail/src/test/java/com/isfandroid/whattowatch/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/isfandroid/whattowatch/home/: ExampleInstrumentedTest.kt
home/src/main/res/layout/: fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  layout_error_heading.xml  layout_rv_with_title.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/isfandroid/whattowatch/home/: ExampleUnitTest.kt
list/: build.gradle
list/src/androidTest/java/com/isfandroid/whattowatch/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/res/layout/: fragment_list.xml
list/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/values/: strings.xml
watchlist/: build.gradle
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/res/drawable/: bg_rounded_filled_white_bordered.xml  bg_rounded_outline_black.xml
watchlist/src/main/res/layout/: fragment_watchlist.xml
watchlist/src/main/res/values/: strings.xml
(+37 files in other folders)
